// An example of turtles with random positions.  Their colors are based on their location.

program "Fill"
breed Turtle (pos:vec2, color:vec4)

def setColor() {
  // The range for color components is [0..1]: Divide the position,
  //  which is between [0..512) to get a sensible color component value
  this.color = vec4(this.pos:vec2 / 512.0, 0, 1);
}

static setup() {
  // The setup static function.  Set the count, create random x for them between 0 and 512,
  // create random y between 256 and 512. The origin (0, 0) is bottom left, and y axis
  // goes upward.
  Turtle.setCount(3000);
  Turtle.fillRandom("pos", 0, 512);
  Turtle.setColor();
  Turtle.draw();
}
