program "Ball Gravity"

breed Turtle (pos:vec2, d:vec2, color:vec4)
breed Filler (pos:vec2)
patch Field (n:vec2, color:vec4)

def setColor() {
  this.color = vec4(this.pos:vec2 / 512, 0, 1)
}

def clear(field:object) {
  field.color = vec4(0, 0, 0, 0)
  field.n = vec2(0, 0)
}

def d() {
  this.d = vec2(0, 0)
}

def fillCircle(c:vec2, r:float, field:object) {
  var d = this.pos:vec2 - c
  var dr = length(d)
  if (dr < r) {
    field.color = vec4(0.2, 0.2, 0.8, 1)
    field.n = d / r;
  }
}

def bounce(field:object, mouse:vec2) {
  var n = field.n:vec2
  var d = this.d:vec2
  var dot = dot(d, n)
  var r = d
  var origV = length(d)

  var new = this.pos:vec2 + d
  var newX = new.x
  var newY = new.y

  this.pos = new
  
  var off = new - mouse;
  
  var dist2 = length(off)
  var g:vec2;
  if (dist2 > 1.0) {
    g = -(off/dist2) * 0.1
  } else {
    g = vec2(0, 0)
  }
  this.d = r + g
}

static setup() {
  Filler.fillSpace("pos", vec2(512, 512))
  Turtle.fillSpace("pos", vec2(512, 512))
  Turtle.d()
  Turtle.setColor()
}

static loop() {
  Filler.clear(Field);
  Filler.fillCircle(vec2(mousemove.x, mousemove.y), 20, Field);
  Turtle.bounce(Field, vec2(mousemove.x, mousemove.y))
  Display.clear()
  Field.draw()
  Turtle.draw()
}
