program "Ribbons"

breed Turtle (x, y, dx, dy, r, g, b, a)
breed Filler (x, y)
patch Field (nx, ny, r, g, b, a)

def setColor() {
  this.r = this.x / 512.0;
  this.g = this.y / 512.0;
  this.b = 0.0;
  this.a = 1.0;
}

def clear(field) {
  field.r = 0.0;
  field.g = 0.0;
  field.b = 0.0;
  field.a = 0.0;
  field.nx = 0.0;
  field.ny = 0.0;
}

def d() {
  this.dx = 0;
  this.dy = 0;
}

def fillCircle(cx, cy, r, field) {
  var dx = this.x - cx;
  var dy = this.y - cy;
  var dr = sqrt(dx * dx + dy * dy);
  if (dr < r) {
    field.r = 0.2;
    field.g = 0.2;
    field.b = 0.8;
    field.a = 1.0;
    field.nx = (dx / r);
    field.ny = dy / r;
  }
}

def bounce(field, mousex, mousey) {
  var nx = field.nx;
  var ny = field.ny;
  var dx = this.dx;
  var dy = this.dy;

  var newX = this.x + dx;
  var newY = this.y + dy;

  this.x = newX;
  this.y = newY;
  
  var offX = newX - mousex;
  var offY = newY - mousey;
  
  var dist2 = sqrt(offX * offX + offY * offY);
  var gx;
  var gy;
  if (dist2 > 1.0) {
    gx = -(offX/dist2) * 0.1;
    gy = -(offY/dist2) * 0.1;
  } else {
    gx = 0;
    gy = 0;
  }
  this.dx = dx + gx;
  this.dy = dy + gy;
}

static setup() {
  Turtle.fillSpace("x", "y", 512, 512);
  Turtle.d();
  Turtle.setColor();
  loop.start();
}

static loop() {
  Turtle.bounce(Field, mousedown.x, mousedown.y);
  Display.clear();
  Turtle.draw();
}
