program "MacCready"
breed Slide (x, y, dx, dy, r, g, b, a)
breed Right (x, y, r, g, b, a)

data MacCready("maccready.png", "image")
data RightButton("rightbutton.png", "image")

def move(x, y) {
  this.x = this.x + x;
  this.y = this.y + y;
}

def disperse() {
  this.x = this.x + this.dx;
  this.y = this.y + this.dy;
}

static setup() {
  Slide.fillImage("x", "y", "r", "g", "b", "a", MacCready);
  Slide.fillRandomDir("dx", "dy");
  Slide.draw();

  Right.fillImage("x", "y", "r", "g", "b", "a", RightButton);
  Right.move(960, 0);

  var showRight = 0;
  var doDisperse = 0;
  mousedown.x = 256;
  mousedown.y = 256;
}

static loop() {
  Display.clear();
  Slide.draw();
  if (mousedown.x < 100 && mousedown.y < 100) {
    doDisperse = 1;
  }

  if (mousemove.x > 960 && mousemove.y < 50) {
     Right.draw();
     showRight = 1;
  }

  if (doDisperse == 1) {
    Slide.disperse();
  }

  if (showRight && mousedown.x > 960 && mousedown.y < 50) {
    Display.loadProgram("14-DeGauss.shadama");
    mousedown.x = 0;
    mousedown.y = 0;
  }
}
