program "Disperse"
breed Turtle (pos:vec2, d:vec2, color:vec4)

def setColor() {
  this.color = vec4(this.pos:vec2 / 512, 0, 1)
}

def move() {
  var d = this.d:vec2
  this.pos = this.pos:vec2 + d
  this.d = d - vec2(0, 0.01)
}

static setup() {
  Turtle.setCount(300000)
  Turtle.fillRandom("pos", 0, 512)

  Turtle.fillRandomDir("d")
  Turtle.setColor()
  Turtle.draw()
}

static step() {
  // Click on the clock by the label "step" on the right to tick this static function
  Display.clear()
  Turtle.move()
  Turtle.draw()
}
