program "Two Circles"
breed Filler (pos:vec2)
patch Field (color:vec4)

def clear(field:object) {
    field.color = vec4(0, 0, 0, 0);
}

def fillCircle(c:vec2, r:float, field:object) {
  var d = this.pos:vec2 - c
  var dr = sqrt(d.x * d.x + d.y * d.y);
  if (dr < r) {
    field.color = vec4(0.2, 0.2, 0.8, 1);
  }
}

static setup() {
  // The turtles of the Filler breed go all integral points
  //  between (0, 0) and (width, height).
  // This is a common way to have a breed whose job is to manipulate the patch
  Filler.fillSpace("pos", vec2(512, 512));
  Filler.clear(Field);
  Filler.fillCircle(vec2(75, 75), 20, Field);
  Filler.fillCircle(vec2(300, 95), 25, Field);
  Display.clear();
  Field.draw();
}
